{
  "scripts": {
    "dev": "nodemon ./server.js",
    "start": "node ./server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^0.16.3",
    "json-server-auth": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
